# Android_Full_Circle

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/akshay/exoplayerexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/armstrongindustries/jbradio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeremiahboothe/jbradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armstrongindustries/jbradio/: ActivityViewModel.kt  AppDatabase.kt  ApplicationViewModel.kt  AudioPlayerWorker.kt  ExoPlayerLifecycleManager.kt  MainActivity.kt  MyApplication.kt  PermissionHandler.kt  WorkManagerUtil.kt
app/src/main/java/com/armstrongindustries/jbradio/data/: ApiDao.kt  AppDatabase.kt  ArtistData.kt  ArtistNameData.kt  Constants.kt  LinkedListViewModel.kt  Media.kt  Node.kt  RadioDao.kt  RadioMetaData.kt  RadioMetaDataDao.kt  Repository.kt  Song.kt  StationDao.kt
app/src/main/java/com/armstrongindustries/jbradio/metadata/: APIService.kt  CoilLoader.kt  RadioMetaData.kt
app/src/main/java/com/armstrongindustries/jbradio/repository/: Converters.kt  NotificationScheduler.kt  RadioRepository.kt  Repository.kt
app/src/main/java/com/armstrongindustries/jbradio/service/: AudioPlayerService.kt  AudioPlayerWorker.kt  ExoPlayerLifecycleManager.kt  MediaNotification.kt  PermissionHandler.kt  WorkManagerUtil.kt
app/src/main/java/com/armstrongindustries/jbradio/ui/: ActivityViewModel.kt  LinkedListViewModel.kt  MainActivity.kt
app/src/main/java/com/armstrongindustries/jbradio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  InventoryNotificationWorker.kt
app/src/main/java/com/armstrongindustries/jbradio/ui/history/: SongDetailFragment.kt  SongFragment.kt  SongPagingAdapter.kt  SongViewModel.kt
app/src/main/java/com/armstrongindustries/jbradio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/armstrongindustries/jbradio/ui/metadata/: APIService.kt  CoilLoader.kt
app/src/main/java/com/armstrongindustries/jbradio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SongAdapter.kt  SongFragment.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/com/armstrongindustries/jbradio/ui/service/: AudioPlayerService.kt  Constants.kt  MediaNotification.kt
app/src/main/java/com/armstrongindustries/jbradio/ui/util/: AudioPlayerService.kt  Constants.kt
app/src/main/java/com/armstrongindustries/jbradio/viewmodel/: RadioViewModel.kt
app/src/main/java/com/jeremiahboothe/jbradio/data/: Media.kt
app/src/main/java/com/jeremiahboothe/jbradio/metadata/: APIService.kt  CoilLoader.kt  RadioMetaData.kt
app/src/main/java/com/jeremiahboothe/jbradio/ui/: MainActivity.kt
app/src/main/java/com/jeremiahboothe/jbradio/ui/util/: AudioPlayerService.kt  Constants.kt
app/src/main/java/com/jeremiahboothe/jbradio/viewmodel/: SLERadioViewModel.kt
app/src/main/java/com/jeremiahboothe/media3exoplayer/data/: Media.kt
app/src/main/java/com/jeremiahboothe/media3exoplayer/metadata/: APIService.kt  CoilLoader.kt  SLEMetaData.kt
app/src/main/java/com/jeremiahboothe/media3exoplayer/ui/: MainActivity.kt
app/src/main/java/com/jeremiahboothe/media3exoplayer/ui/util/: AudioPlayerService.kt  Constants.kt
app/src/main/java/com/jeremiahboothe/media3exoplayer/viewmodel/: SLERadioViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_song.xml  fragment_song_detail.xml  fragment_song_list.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/armstrongindustries/jbradio/: ExampleUnitTest.kt
app/src/test/java/com/armstrongindustries/jbradio/ui/home/: HomeFragmentTest.kt
app/src/test/java/com/jeremiahboothe/jbradio/: ExampleUnitTest.kt
app/src/test/java/com/jeremiahboothe/media3exoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
