plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("org.owasp.dependencycheck") version "8.4.2"
    //id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}

android {
    lint{
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "com.jeremiahboothe.media3exoplayer"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_19
        sourceCompatibility JavaVersion.VERSION_19
    }

    kotlinOptions {
        jvmTarget = '19'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.jeremiahboothe.media3exoplayer'
    compileSdk 34
}

/*
ktlint {
    android = true
    //ignoreFailure = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("org.owasp:dependency-check-gradle:8.4.2")

    // For media playback using ExoPlayer
    implementation("androidx.media3:media3-exoplayer:$media3_version")
    // For DASH playback support with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-dash:$media3_version")
    // For HLS playback support with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-hls:$media3_version")
    implementation("androidx.media3:media3-exoplayer-smoothstreaming:$media3_version")
    // For RTSP playback support with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-rtsp:$media3_version")
    // For ad insertion using the Interactive Media Ads SDK with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-ima:$media3_version")
    // For loading data using the Cronet network stack
    implementation("androidx.media3:media3-datasource-cronet:$media3_version")
    // For loading data using the OkHttp network stack
    implementation("androidx.media3:media3-datasource-okhttp:$media3_version")
    // For loading data using librtmp
    implementation("androidx.media3:media3-datasource-rtmp:$media3_version")
    // For building media playback UIs
    implementation("androidx.media3:media3-ui:$media3_version")
    // For building media playback UIs for Android TV using the Jetpack Leanback library
    implementation("androidx.media3:media3-ui-leanback:$media3_version")
    // For exposing and controlling media sessions
    implementation("androidx.media3:media3-session:$media3_version")
    // For extracting data from media containers
    implementation("androidx.media3:media3-extractor:$media3_version")
    // For integrating with Cast
    implementation("androidx.media3:media3-cast:$media3_version")
    // For scheduling background operations using Jetpack Work's WorkManager with ExoPlayer
    implementation("androidx.media3:media3-exoplayer-workmanager:$media3_version")
    // For transforming media files
    implementation("androidx.media3:media3-transformer:$media3_version")
    // Utilities for testing media components (including ExoPlayer components)
    implementation("androidx.media3:media3-test-utils:$media3_version")
    // Utilities for testing media components (including ExoPlayer components) via Robolectric
    implementation("androidx.media3:media3-test-utils-robolectric:$media3_version")
    // Media 3 extractors
    implementation "androidx.media3:media3-extractor:$media3_version"
    // Common functionality for media database components
    implementation("androidx.media3:media3-database:$media3_version")
    // Common functionality for media decoders
    implementation("androidx.media3:media3-decoder:$media3_version")
    // Common functionality for loading data
    implementation("androidx.media3:media3-datasource:$media3_version")
    // Common functionality used across multiple media libraries
    implementation("androidx.media3:media3-common:$media3_version")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Coil
    implementation('io.coil-kt:coil:2.4.0')
    implementation('io.coil-kt:coil-compose:2.4.0')
    implementation('io.coil-kt:coil-base:2.4.0')
    implementation('io.coil-kt:coil-gif:2.4.0')
    implementation('io.coil-kt:coil-svg:2.4.0')
    implementation('io.coil-kt:coil-video:2.4.0')
    implementation 'com.google.android.material:material:1.10.0'

}
